#jdbc¡¨Ω”
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql:///template?useUnicode=true&characterEncoding=UTF-8
jdbc.url= jdbc:mysql:///template
jdbc.username=root
jdbc.password=root


#jdbc.driver = oracle.jdbc.driver.OracleDriver
##jdbc.url= jdbc:mysql:///template?useUnicode=true&characterEncoding=UTF-8
#jdbc.url= jdbc:oracle:thin:@33.173.56.253:1521:orcl
#jdbc.username=itmb_kq
#jdbc.password=itmb